<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Learn To Commit : One day programming bootcamps">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Learn To Commit</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/LearnToCommit">View on GitHub</a>

          <h1 id="project_title">Learn To Commit</h1>
          <h2 id="project_tagline">One day programming bootcamps</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
            <a id="learn-to-commit" class="anchor" href="#learn-to-commit" aria-hidden="true">
                <span class="octicon octicon-link"></span></a>
            Learn To Commit
        </h3>

        <p>If you've come here for relationship advice, you've come to the right place. That is, if you're looking to relate better to computers.</p> 

        <p>“Learn to Commit” is a one day computer boot camp that teaches you the basics of computer programming.  You'll learn to use a text editor, commit to a git repository, upload your code to a server and publish your own website.</p>  

        <p><a href="cornell.html">September 26, 2015: Cornell</a></p>
        <p><a href="wesleyan.html">January 30, 2016: Wesleyan</a></p>
    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
